---
layout: page
---

<section class="aboutme post_content">
    <h1>Skyler Seo</h1>

    <p>
        Hello~ I'm <strong>Skyler</strong>, You can call me <strong>Suyeon</strong> or <strong>Skyler</strong>,
        either way. I’m Front End Developer who focuses on web accessibility, writing clean, poetic codes.
        Also I enjoy turning complex problems into simple, beautiful and intuitive designs.
    </p>
    <img style="width: 160px; margin: 8px auto; border: 1px solid #4c4c4c;" src="./assets/img/skyler-pic1.jpeg"
        alt="Skyler Image 1">
    <img style="width: 160px; margin: 8px auto; border: 1px solid #4c4c4c;" src="./assets/img/skyler-pic2.jpeg"
        alt="Skyler Image 2">
    <img style="width: 160px; margin: 8px auto; border: 1px solid #4c4c4c;" src="./assets/img/skyler-pic3.jpeg"
        alt="Skyler Image 3">




</section>